<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".first.findidpwActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/mainColor"
        android:layout_height="150dp">

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/logo"
            android:contentDescription="TODO" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idfindName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            style="@style/AuthEditText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#999999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.5dp"/>

        <EditText
            android:id="@+id/idfindemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            style="@style/AuthEditText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#999999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.5dp"/>

        <EditText
            android:id="@+id/pwfindeid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ID(패스워드찾기시에만 입력)"
            style="@style/AuthEditText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#999999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.5dp"/>


        <Button
            android:id="@+id/findidbtn"
            android:layout_margin="20dp"
            android:background="@drawable/background_radius_yellow"
            android:text="id찾기"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/findpwbtn"
            android:layout_margin="20dp"
            android:background="@drawable/background_radius_yellow"
            android:text="password찾기"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


    </LinearLayout>
</LinearLayout>